# BitMart.Api

./: BitMart Api Client.sln  CHANGELOG.md  README.md
BitMart.Api/: BitMart.Api.csproj  BitMartAddress.cs  BitMartApiConstants.cs  BitMartApiCredentials.cs  BitMartRestApiClient.cs  BitMartRestApiClientOptions.cs  BitMartWebSocketApiClient.cs  BitMartWebSocketApiClientOptions.cs  Usings.cs
BitMart.Api.Examples/: BitMart.Api.Examples.csproj  Program.cs  Usings.cs
BitMart.Api/Common/Auth/: BitMartAuthenticationProvider.cs
BitMart.Api/Common/Converters/: DecimalStringWriterConverter.cs
BitMart.Api/Common/Enums/: BitMartApiSection.cs
BitMart.Api/Common/Requests/: BitMartWebSocketRequest.cs
BitMart.Api/Common/Responses/: BitMartRestApiResponse.cs  BitMartWebSocketApiResponse.cs
BitMart.Api/Futures/Clients/: BitMartRestApiFuturesAccountClient.cs  BitMartRestApiFuturesClient.cs  BitMartRestApiFuturesPublicClient.cs  BitMartRestApiFuturesSubAccountClient.cs  BitMartRestApiFuturesTradingClient.cs  BitMartWebSocketApiFuturesClient.cs
BitMart.Api/Futures/Enums/: BitMartFuturesContractType.cs  BitMartFuturesKlineInterval.cs  BitMartFuturesMarginType.cs  BitMartFuturesOrderBookSide.cs  BitMartFuturesOrderEvent.cs  BitMartFuturesOrderMode.cs  BitMartFuturesOrderSide.cs  BitMartFuturesOrderStatus.cs  BitMartFuturesOrderType.cs  BitMartFuturesPositionSide.cs  BitMartFuturesPriceWay.cs  BitMartFuturesTplSlOrderType.cs  BitMartFuturesTransferStatus.cs  BitMartFuturesTransferType.cs  BitMartFuturesTriggerCategory.cs  BitMartFuturesTriggerOrderType.cs  BitMartFuturesTriggerPlanCategory.cs  BitMartFuturesTriggerPlanType.cs  BitMartFuturesTriggerPriceType.cs
BitMart.Api/Futures/Requests/: BitMartFuturesTradingOrderRequest.cs  BitMartFuturesTradingTpSlOrderModifyRequest.cs  BitMartFuturesTradingTpSlOrderRequest.cs  BitMartFuturesTradingTriggerOrderModifyPresetRequest.cs  BitMartFuturesTradingTriggerOrderModifyRequest.cs  BitMartFuturesTradingTriggerOrderRequest.cs
BitMart.Api/Futures/Responses/: BitMartFuturesAccountBalance.cs  BitMartFuturesPublicContract.cs  BitMartFuturesPublicFundingRate.cs  BitMartFuturesPublicKline.cs  BitMartFuturesPublicOpenInterest.cs  BitMartFuturesPublicOrderBook.cs  BitMartFuturesSocketBalanceUpdate.cs  BitMartFuturesSocketKlineUpdate.cs  BitMartFuturesSocketOrderBookUpdate.cs  BitMartFuturesSocketOrderUpdate.cs  BitMartFuturesSocketPositionUpdate.cs  BitMartFuturesSocketTickerUpdate.cs  BitMartFuturesSocketTradeUpdate.cs  BitMartFuturesSubAccountBalance.cs  (+13 more)
(+66 files in other folders)
